DB_USERNAME=whatever
DB_PASSWORD=whatever
DB_DATABASE=whatever

BACKEND=http://localhost:8080

TAG=latest

HOSTNAME=localhost
TLS_EMAIL=something@yourdomain.com

REGISTRY_USER=john
REGISTRY_PASS=doe
REGISTRY_HOST=docker.io
